name=mcpwm_capture
version=1.0
author=Alex Evans <alex.evans@gmail.com>
maintainer=Alex Evans <alex.evans@gmail.com>
sentence=Uses the ESP32 MCPWM capture module to measure incoming frequencies and pulse widths.
paragraph=The MCPWM capture module is the easiest and most effective way to measure frequencies and pulse widths. Unfortunately it can be a challenge to configure. This library makes it simple to use.
category=Signal Input/Output
url=
architectures=ESP32
includes=mcpwm_capture.h
depends=Arduino.h, mcpwm.h
